# Lykke.Service.KycSpider

./: Lykke.Service.KycSpider.sln  README.md  settings.yaml
client/Lykke.Service.KycSpider.Client/: AutofacExtension.cs  AutorestClientMapper.cs  ICustomersChecksApi.cs  IKycSpiderApi.cs  IKycSpiderClient.cs  ISpiderManageApi.cs  KycSpiderClient.cs  KycSpiderServiceClientSettings.cs  Lykke.Service.KycSpider.Client.csproj  Lykke.Service.KycSpider.Client.xml  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.KycSpider.Client/AutorestClient/: IKycSpiderAPI.cs  KycSpiderAPI.cs  KycSpiderAPIExtensions.cs
client/Lykke.Service.KycSpider.Client/AutorestClient/Models/: ErrorResponse.cs  IsAliveResponse.cs  IssueIndicator.cs  SpiderCheckResultDiff.cs  SpiderDocumentInfo.cs  SpiderProfile.cs  SpiderProfilePair.cs  VerifiableCustomerInfo.cs
client/Lykke.Service.KycSpider.Client/Models/SpiderCheck/: ISpiderCheckResultDiff.cs  ISpiderProfile.cs  SpiderCheckResult.cs  SpiderCheckResultDiff.cs  SpiderDocumentAutoStatus.cs
client/Lykke.Service.KycSpider.Client/Models/SpiderCheckInfo/: GlobalCheckInfo.cs  ICustomerChecksInfo.cs
src/Lykke.Service.KycSpider/: AutoMapperProfile.cs  Dockerfile  Lykke.Service.KycSpider.csproj  Program.cs  Startup.cs
src/Lykke.Service.KycSpider.AzureRepositories/: Lykke.Service.KycSpider.AzureRepositories.csproj
src/Lykke.Service.KycSpider.Core/: Lykke.Service.KycSpider.Core.csproj
src/Lykke.Service.KycSpider.Core/Domain/CheckPerson/: ChangedCheckPersonProfile.cs  CheckPersonResultDiff.cs  GlobalCheckPersonRequest.cs  GlobalCheckPersonResult.cs  IChangedCheckPersonProfile.cs  ICheckPersonResultDiff.cs  IGlobalCheckPersonRequest.cs  IGlobalCheckPersonResult.cs
src/Lykke.Service.KycSpider.Core/Domain/Health/: HealthIssue.cs  HealthIssuesCollection.cs
src/Lykke.Service.KycSpider.Core/Domain/PersonDiff/: IPersonDiffRequest.cs  IPersonDiffResult.cs  PersonDiffRequest.cs  PersonDiffResult.cs
src/Lykke.Service.KycSpider.Core/Domain/SpiderCheck/: GlobalCheckInfo.cs  IGlobalCheckState.cs  ISpiderCheckResult.cs  ISpiderDocumentInfo.cs  ISpiderProfilePair.cs  IVerifiableCustomerInfo.cs  SpiderCheckResult.cs  SpiderDocumentAutoStatusGroup.cs  SpiderDocumentInfo.cs  SpiderProfile.cs  SpiderProfilePair.cs  VerifiableCustomerInfo.cs
src/Lykke.Service.KycSpider.Core/Domain/SpiderCheckInfo/: CustomerChecksInfo.cs  GlobalCheckInfo.cs  IGlobalCheckState.cs  ISpiderDocumentInfo.cs  IVerifiableCustomerInfo.cs  SpiderDocumentInfo.cs  VerifiableCustomerInfo.cs
src/Lykke.Service.KycSpider.Core/Repositories/: ICustomerChecksInfoRepository.cs  IGlobalCheckInfoRepository.cs  ISpiderCheckResultRepository.cs  ISpiderDocumentInfoRepository.cs  IVerifiableCustomerInfoRepository.cs
src/Lykke.Service.KycSpider.Core/Services/: ICheckPersonResultDiffService.cs  ICustomerChecksService.cs  IGlobalCheckInfoService.cs  IHealthService.cs  IShutdownManager.cs  ISpiderCheckManagerService.cs  ISpiderCheckService.cs  ISpiderDocumentsService.cs  ISpiderFirstCheckService.cs  ISpiderInstantCheckService.cs  ISpiderRegularCheckService.cs  ISpiderTimerCheckService.cs  IStartupManager.cs  IVerifiableCustomerService.cs
src/Lykke.Service.KycSpider.Core/Settings/: EuroSpiderServiceSettings.cs  SpiderCheckSettings.cs  SpiderServiceSettings.cs
src/Lykke.Service.KycSpider.Services/: CheckPersonResultDiffService.cs  CustomerChecksService.cs  GlobalCheckInfoService.cs  HealthService.cs  Lykke.Service.KycSpider.Services.csproj  RegularCheckExtensions.cs  RepeatableTask.cs  ShutdownManager.cs  SpiderCheckManagerService.cs  SpiderCheckService.cs  SpiderDocumentsService.cs  SpiderFirstCheckService.cs  SpiderInstantCheckService.cs  SpiderRegularCheckService.cs  SpiderTimerCheckService.cs  StartupManager.cs  VerifiableCustomerService.cs
src/Lykke.Service.KycSpider.Services/Repositories/: CustomerChecksInfoEntity.cs  CustomerChecksInfoRepository.cs  GlobalCheckInfoEntity.cs  GlobalCheckInfoRepository.cs  SpiderCheckResultEntity.cs  SpiderCheckResultRepository.cs  SpiderDocumentInfoEntity.cs  SpiderDocumentInfoRepository.cs  VerifiableCustomerInfoEntity.cs  VerifiableCustomerInfoRepository.cs
src/Lykke.Service.KycSpider/Controllers/: CustomersChecksController.cs  IsAliveController.cs  SpiderController.cs  SpiderDocumentsController.cs  SpiderManageController.cs  VerifiableCustomersController.cs
src/Lykke.Service.KycSpider/Modules/: ClientsModule.cs  ContainerBuilderExtensions.cs  CqrsModule.cs  ServiceModule.cs
src/Lykke.Service.KycSpider/PeriodicalHandlers/: SpiderCheckPeriodicalHandler.cs
src/Lykke.Service.KycSpider/Projections/: FirstRunProjection.cs
src/Lykke.Service.KycSpider/Settings/: AppSettings.cs  AzureTableSettings.cs  DbSettings.cs  KycSpiderSettings.cs
src/Lykke.Service.KycSpider/Settings/ServiceSettings/: DbSettings.cs  KycSpiderSettings.cs
src/Lykke.Service.KycSpider/Settings/SlackNotifications/: AzureQueuePublicationSettings.cs  SlackNotificationsSettings.cs
tests/Lykke.Service.KycSpider.Tests/: UnitTest1.cs
